{
  "Servico": {
    "id_balanca": "1",
    "APIUrl": "http://localhost:8080/",
    "Porta": "/dev/tty.Bluetooth-Incoming-Port",
    "ModoTeste": "False",
    "RefreshRate": 1000
  },
  "Autenticacao": {
    "Username": "*******",
    "Password": "*****",
    "Domain": "fr"
  }
}